<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./assets/css/main.css">

    <link rel="shortcut icon" type="imagex/png" href="./assets/img/m_inicio.ico">
    <title>Kripto!</title>
</head>
<body>

    <div id="container">
        <div id="fundoGame">
            <div id="inicio">
                <p class="p1">
                    Clique no Krypto para começar!
                </p>
                <div class="img" onclick="start()">
                    <img class="img" src="./assets/img/inicio.png" alt="Krypto">
                </div>
                <p>
                    Utilize a tecla W para subir, a tecla A para ir para trás, a tecla S para ir para baixo, a tecla D para ir para frente e a tecla ENTER para disparar.<br>
                    Derrote Lex Luthor com seus capangas e resgate o civil que está em apuros!
                </p>

            </div>
        </div>
    </div>

    <!-- sons do jogo -->

    <audio src="./assets/sons/som.mp3" preload="auto" id="somDisparo"></audio>
    <audio src="./assets/sons/explosao.mp3" preload="auto" id="somExplosao"></audio>
    <audio src="./assets/sons/musica.mp3" preload="auto" id="musica"></audio>
    <audio src="./assets/sons/gameover.mp3" preload="auto" id="somGameOver"></audio>
    <audio src="./assets/sons/perdido.mp3" preload="auto" id="somPerdido"></audio>
    <audio src="./assets/sons/resgate.mp3" preload="auto" id="somResgate"></audio>

    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/62da6c778c.js" crossorigin="anonymous"></script>
    <script src="./assets/js/jquery-collision.min.js"></script>

    <footer>
        Desenvolvedor <a href="https://github.com/timoteobentes" target="_blank" rel="noopener noreferrer">Timóteo Bentes</a> &copy;2022
    </footer>
</body>
</html>